# urlCapturing

./: urlCapturing.sln
urlCapturing/: Program.cs  selenium-screenshot  settings.json  urlCapturing.csproj
urlCapturing/services/: GrabzItService.cs  SeleniumService.cs  UrlBoxService.cs
